# Application-Deployments

./: .gitignore  Application Deployments.csproj  Application Deployments.sln  ApplicationDeployment.csproj  DevApp.csproj  PostPublish.ps1  Program.cs  Set-AppPoolIdentity.ps1  Setup-BuildCST-MSIX.ps1  Setup-MSIX-IIS.ps1  SetupBuildCST.ps1  SetupWebDeploy-BuildCST.ps1  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  web.config
Controllers/: MaintenanceController.cs
Hubs/: CopyHub.cs
Models/: ServerInfo.cs
Options/: ApiTestsOptions.cs  HostAvailabilityOptions.cs
Pages/: Config.cshtml  Config.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Deploy.cshtml  Deploy.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Install.cshtml  Install.cshtml.cs  MSIXManager.cshtml  MSIXManager.cshtml.cs  Maintenance.cshtml  Maintenance.cshtml.cs  Privacy.cshtml.cs  Remove.cshtml  Remove.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: HostAvailabilityService.cs  MSIXInstallerService.cs
Views/Maintenance/: Index.cshtml  Index.cshtml.cs
wwwroot/: DevApp.Parameters.xml  DevApp.SetParameters.xml  DevApp.SourceManifest.xml  DevApp.deploy-readme.txt  DevApp.deploy.cmd  apiTests.json  appExes.json  servers.csv  test-direct.html
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/lib/microsoft/signalr/src/: Errors.ts
