<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ApplicationDeployment</RootNamespace>
    <AssemblyName>ApplicationDeployment</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="DnsClient" Version="1.7.0" />
  </ItemGroup>

</Project>